# Foxy.Testing.EntityFrameworkCore

./: CommonLibraries.Testing.EntityFrameworkCore.sln  Foxy.Testing.EntityFrameworkCore.sln  README.md  appveyor.yml
CommonLibraries.Testing.EntityFrameworkCore/: BaseTestDatabaseFactory.cs  CommonLibraries.Testing.EntityFrameworkCore.csproj
CommonLibraries.Testing.EntityFrameworkCore.BenchmarkDotNet/: CommonLibraries.Testing.EntityFrameworkCore.BenchmarkDotNet.csproj  DatabaseCreationBenchmarks.cs  Foxy.Testing.EntityFrameworkCore.BenchmarkDotNet.csproj
CommonLibraries.Testing.EntityFrameworkCore.Tests/: BaseTestDatabaseFactoryTests.cs  CommonLibraries.Testing.EntityFrameworkCore.Tests.csproj  Foxy.Testing.EntityFrameworkCore.Tests.csproj  TestHelpers.cs
Examples/: ExampleTests1.cs  Examples.csproj
Foxy.Testing.EntityFrameworkCore/: BaseTestDatabaseFactory.cs  Foxy.Testing.EntityFrameworkCore.csproj  Foxy.Testing.EntityFrameworkCore.xml  TestDbContextFactory.cs  TestDbContextFactoryException.cs
Foxy.Testing.EntityFrameworkCore.BenchmarkDotNet/: Foxy.Testing.EntityFrameworkCore.BenchmarkDotNet.csproj  Program.cs
Foxy.Testing.EntityFrameworkCore.Tests/: BaseTestDatabaseFactoryTests.cs  CreateNorthwindTest.cs  DbConnectionFactoryTest.cs  DbContextCreatorTests.cs  Foxy.Testing.EntityFrameworkCore.Tests.csproj  OtherDbContext.cs  OtherDbContextFactory.cs  TestHelpers.cs
NorthWindDatabaseFactory/: NorthWindDatabaseFactory.cs  NorthWindDatabaseFactory.csproj
NorthwindDatabase/: NorthwindDatabase.csproj  OrderDetails.cs  Orders.cs  Products.cs  TestDbContext.cs
NorthwindDatabase/Migrations/: 20200310191656_Northwind.Designer.cs  20200310191656_Northwind.cs  TestDbContextModelSnapshot.cs
